listen=YES
listen_port=21
anonymous_enable=YES
local_enable=NO
write_enable=NO
pasv_enable=YES
pasv_promiscuous=YES
port_promiscuous=YES
pasv_min_port=13450
pasv_max_port=13460
file_open_mode=0755
anon_root=/var/ftp/
no_anon_password=YES
pasv_address=192.168.86.243