listen=YES
listen_port=27
anonymous_enable=YES
local_enable=NO
write_enable=NO
pasv_enable=YES
pasv_enable=YES
pasv_promiscuous=YES
port_promiscuous=YES
pasv_addr_resolve=YES
pasv_min_port=13450
pasv_max_port=13500
file_open_mode=0755
anon_root=/var/ftp/
no_anon_password=YES